<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="732.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdministracionController">
   <children>
      <SplitPane dividerPositions="0.15" orientation="VERTICAL" prefHeight="733.0" prefWidth="1283.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label fx:id="lbl_Administration" layoutX="71.0" layoutY="36.0" text="Administration">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox layoutX="281.0" layoutY="41.0" spacing="15.0" />
                  <HBox layoutX="268.0" layoutY="41.0" spacing="15.0">
                     <children>
                        <ToggleButton fx:id="btn_Create" layoutX="268.0" layoutY="41.0" mnemonicParsing="false" text="Create" />
                        <ToggleButton fx:id="btn_Manage" layoutX="335.0" layoutY="41.0" mnemonicParsing="false" text="Manage" />
                        <ToggleButton fx:id="btn_Reports" layoutX="415.0" layoutY="41.0" mnemonicParsing="false" text="Reports" />
                        <ToggleButton fx:id="btn_Logout" layoutX="489.0" layoutY="41.0" mnemonicParsing="false" text="Log Out" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane prefHeight="618.0" prefWidth="1283.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="tab_BusinessUnit" text="Business Unit">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" spacing="15.0">
                                       <children>
                                          <Label fx:id="lbl_BUName" layoutX="33.0" layoutY="30.0" text="Name" />
                                          <TextField fx:id="txt_BUName" layoutX="82.0" layoutY="26.0" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="btn_BUSave" layoutX="119.0" layoutY="55.0" mnemonicParsing="false" text="Save" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="tab_Area" text="Area">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="15.0" layoutY="18.0" text="Business Unit" />
                                    <VBox alignment="CENTER" layoutX="100.0" layoutY="14.0" spacing="20.0">
                                       <children>
                                          <ComboBox layoutX="100.0" layoutY="14.0" prefWidth="150.0" />
                                          <TextField fx:id="txt_AreaName" layoutX="100.0" layoutY="59.0" />
                                          <Button fx:id="btn_Save" layoutX="155.0" layoutY="101.0" mnemonicParsing="false" text="Save" />
                                       </children>
                                    </VBox>
                                    <Label fx:id="lbl_AreaName" layoutX="51.0" layoutY="67.0" text="Name" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="tab_Department" text="Department">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="93.0" layoutY="14.0" spacing="20.0">
                                       <children>
                                          <ComboBox fx:id="cmb_BU" layoutX="150.0" layoutY="71.0" prefWidth="150.0" />
                                          <ComboBox fx:id="cmb_Area" layoutX="151.0" layoutY="108.0" prefWidth="150.0" />
                                          <TextField fx:id="txt_DepartmentName" layoutX="151.0" layoutY="149.0" />
                                       </children>
                                    </VBox>
                                    <Label fx:id="lbl_DepartmentName" layoutX="51.0" layoutY="109.0" text="Name" />
                                    <Label fx:id="lbl_Bu" layoutX="16.0" layoutY="14.0" text="Business Unit" />
                                    <Button fx:id="btn_SaveDepartment" layoutX="264.0" layoutY="105.0" mnemonicParsing="false" text="Save" />
                                    <Label fx:id="lbl_Area" layoutX="54.0" layoutY="63.0" text="Area" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Prod Number">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="Employee">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="ReworkType">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
